<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dexcom.sdk.aac_fullcontentapp.ui.ModuleStatusView
        style="@style/Widget.Theme.AAC_FullContentApp.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:outlineColor="#2517E1"
        app:outlineWidth="2dp"
        app:shape="circle" />

</FrameLayout>